# Wlkr.Core.ThreadUtils

./: .gitignore  Directory.Build.props  LICENSE  README.md  SafeThreadRunner.cs  Wlkr.Core.ThreadUtils.sln
.github/workflows/: nuget-publish.yml
Wlkr.Core.ThreadUtils/: SafeThreadRunner.cs  Wlkr.Core.ThreadUtils.csproj
Wlkr.SafePaddleOCR/: OCRFactory.cs  SafePaddleOCR.cs  Wlkr.SafePaddleOCR.csproj
Wlkr.SafePaddleOCR.Console/: Program.cs  Wlkr.SafePaddleOCR.Console.csproj
