<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Description>基于PaddleSharp.PaddleOCR设计的线程安全模板,示例：
Func&lt;PaddleOcrAll&gt; initFuc = () =&gt; { code for init };
Func&lt;PaddleOcrAll, Mat, RestResult&lt;PaddleOcrResult&gt;&gt; runFunc = () =&gt; { code for run};
SafeThreadRunner&lt;PaddleOcrAll, Mat, PaddleOcrResult&gt; safeThreadRunner = new SafeThreadRunner&lt;PaddleOcrAll, Mat, PaddleOcrResult&gt;(OCRFactory.BuildAllWithMkldnn, OCRFactory.RunAll);
详见：https://github.com/DimWalker/Wlkr.Core.ThreadUtils</Description>
    <PackageProjectUrl>https://github.com/DimWalker/Wlkr.Core.ThreadUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DimWalker/Wlkr.Core.ThreadUtils</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>$(Copyright)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType></RepositoryType>
    <PackageIcon>DimTechStudio-Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\vx_images\DimTechStudio-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
